# tibia-creature-analyzer

./: build.gradle  settings.gradle
gradle/: flyway.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java
src/main/java/com/example/database/: DbConnection.java  MappingHelper.java
src/main/java/com/example/database/dao/: Dao.java  MonsterStatsDao.java  SoloHuntDao.java
src/main/java/com/example/domain/: Repository.java
src/main/java/com/example/domain/helpers/: CountNamePair.java  NameQuantityPair.java
src/main/java/com/example/domain/looteditems/: LootedItem.java
src/main/java/com/example/domain/monsterstats/: MonsterStats.java  MonsterStatsRepository.java
src/main/java/com/example/domain/solohunt/: SoloHunt.java  SoloHuntRepository.java
src/main/java/com/example/infrastructure/: MappingHelper.java
src/main/java/com/example/infrastructure/dao/: Dao.java  DbConnection.java  MonsterStatsDao.java  SoloHuntDao.java
src/main/java/com/example/infrastructure/dao/looteditems/: LootedItemDao.java
src/main/java/com/example/infrastructure/dao/monsterstats/: MonsterStatsDao.java
src/main/java/com/example/infrastructure/dao/solohunt/: SoloHuntDao.java
src/main/java/com/example/infrastructure/repository/: MonsterStatsRepository.java  Repository.java
src/main/java/com/example/infrastructure/repository/looteditem/: LootedItemRepository.java
src/main/java/com/example/infrastructure/repository/monsterstats/: MonsterStatsRepository.java
src/main/java/com/example/infrastructure/repository/solohunt/: SoloHuntRepository.java
src/main/resources/db/migration/: V01__database_init.sql  V02__add_looted_items_table.sql
src/test/groovy/common/: DbHelper.groovy  TestData.groovy
src/test/groovy/integration/: IntegrationSpec.groovy
src/test/groovy/integration/looteditems/: LootedItemDaoIT.groovy
src/test/groovy/integration/monsterstats/: MonsterStatsDaoIT.groovy
src/test/groovy/integration/solohunts/: SoloHuntDaoIT.groovy  SoloHuntsDaoIT.groovy
src/test/groovy/unit/: MonsterStatsDaoIT.groovy  SoloHuntDaoIT.groovy
