buildscript {
    ext {
        postgresqlVersion = '42.7.1'
        groovyVersion = '4.0.16'
        spockVersion = '2.3-groovy-4.0'
    }
}


plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.4.4'
}

group = 'com.radek'
version = '1.0-SNAPSHOT'

apply from: 'gradle/flyway.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}