buildscript {
    ext {
        postgresqlVersion = '42.7.1'
        lombokVersion = '1.18.30'
        jacksonVersion = '2.16.1'
    }
}


plugins {
    id 'java'
    id 'groovy'
    id 'org.flywaydb.flyway' version '8.4.4'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

apply from: 'gradle/flyway.gradle'
apply from: 'gradle/test.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

test {
    useJUnitPlatform()
}